[defaults]
inventory = inventory/servers.yml
remote_user = ansible
timeout = 30
private_key_file = ~/.ssh/ansible

[ssh_connection]
pipelining = True  # Improves performance for SSH connections
control_path = /tmp/ansible-ssh-%%h-%%p-%%r 
